{
  "short_name": "RCF Events",
  "name": "Roseland Ceasefire Event Manager",
  "icons": [
    {
      "src": "rcf-hd-logo.png",
      "type": "image/png",
      "sizes": "64x64 192x192 512x512"
    },
    {
      "src": "rcf-hd-logo.png",
      "type": "image/png",
      "sizes": "32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff"
}
